{
  "name": "project-template",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "webpack": "webpack --watch",
    "start": "nodemon --watch backend ./backend/src/server.js",
    "debug": "nodemon --watch backend --inspect ./backend/src/server.js",
    "dev": "concurrently \"npm run webpack\" \"npm run start\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker-build": "docker-compose build --no-cache",
    "docker-start": "docker-compose up",
    "docker-clean": "docker-compose stop && docker-compose down --rmi local --volumes --remove-orphans",
    "lint": "eslint --color --quiet ./",
    "lint:fix": "eslint --color --quiet --fix .",
    "postinstall": "cd frontend && npm i && cd ..",
    "precommit": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://online-school.thumbtack.ru/danil_protsenko/thumbtack-sunday-school.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "babel-core": "^6.26.0",
    "bcrypt": "^3.0.4",
    "bunyan": "^1.8.12",
    "history": "^4.9.0",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-bodyparser": "^4.2.1",
    "koa-bunyan": "^1.0.2",
    "koa-generic-session": "^2.0.1",
    "koa-generic-session-sequelize": "^2.0.3",
    "koa-multer": "^1.0.2",
    "koa-passport": "^4.1.1",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-session": "^5.10.0",
    "koa-session-sequelize": "0.0.3",
    "koa-static": "^4.0.3",
    "mysql2": "^1.6.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "sequelize": "^4.41.1",
    "uuid": "^3.3.2",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^4.1.0",
    "css-loader": "^0.28.11",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "husky": "^0.14.3",
    "nodemon": "^1.18.10",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.0",
    "postcss-reporter": "^5.0.0",
    "postcss-url": "^7.3.0",
    "style-loader": "^0.20.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "engines": {
    "node": "10"
  }
}
